# Configuration file for git-buildpackage and friends

[DEFAULT]
compression = xz
debian-branch = debian/sid
upstream-branch = upstream-latest
components = [ 'doc', ]
pristine-tar = True

[pq]
patch-numbers = False

[dch]
id-length = 7

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [
 '.bzrignore',
 '.gitlab-ci.yml',
 '*.gitignore',
 'pcb_calculator/docs/tracks_width_thickness.pdf',
 'pcb_calculator/docs/tracks_width_formulas.pdf',
 'thirdparty/argparse/tools/build.bat',
 'thirdparty/sentry-native',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
