# No real watch provided.
# Upstream is not always available in unix format and includes components that
# we normally remove for licence reasons.
# Upstream is packaged from git with some tweaks, see README.source.
version=4

# We ignore all x.99.x versions and map them back to x.0.x

opts="mode=git, \
      uversionmangle=s/-(beta|rc|dev)/~$1/; \
                     s/\.-(beta|rc|dev)\.\d.*//; \
                     s/\.99/\.0/; \
                     s/\.\.//,\
      dversionmangle=s/\+dfsg(\.?\d+)?$//" \
      https://gitlab.com/kicad/code/kicad.git \
      refs/tags/(\d+\.\d+\.\d+(?:\.?beta[1-9])?)
